

*{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
               max-width:1200px;
               background-color: rgba(240, 230, 218, 0.403);
               margin:0 auto;
               padding:20px;
               
        }

        .head{
            text-align:center;
            margin-bottom:20px;
        }
        .container{
         
        
        
            display:grid;
            grid-template-columns: repeat(3, 1fr);
     
            grid-template-areas: 
                "image image nav"
                "modern modern note"
                "card1 card2 card3"
                "card4 card4 aside"
                  
           ;
         gap:20px;
        
            
        }           

        .image{
             grid-area:image;
        }
        .image img{
           
            width:100%;
            object-fit: cover;
            height:400px; 
            margin-bottom:20px;
        }

        nav{
             grid-area:nav;
            background-color: rgba(231, 231, 231, 0.614);
             width:400px;
             height:400px;
             margin-bottom:20px;
             
        }
     
       .nav h2{
            width:400px;
             background-color: rgba(231, 231, 231, 0.614);
            box-shadow: 0px 1px 0px black;
          
        }
        .nav ul li{
            border: 1px solid rgba(0, 0, 0, 0.285);
            list-style-type: none;
            margin-top:20px;
         


        } 


        .modern{
            grid-area:modern;
         /*    margin-left:130px; */
          /*   width: 670px; */
             /* border: 2px solid black;  */
        }
        .art-of{
            font-size:34px;
            margin:10px;
        }
        .era{
            margin:10px;
        } 

        .note{
            grid-area:note;
            background-color: darkslategrey;
            height: 200px;
            width:400px;
            color:white;
            background-color: darkslategrey;
            padding:20px;
            margin-bottom:20px;
            
        }
       
       
            
        
         .card1{
            grid-area:card1;
          
            
            
        }
          .card2{
            grid-area:card2;
          
            
            
        }
           .card3{
            grid-area:card3;
            
            
            
        }
    
      
        .card4{
            grid-area:card4;

        }

       .card4 img{
           
            width:100%;
            object-fit: cover;
            height:200px; 
            margin-bottom:20px;
        }


     

       
          
        aside{
            grid-area:aside;
            background-color: rgb(243, 204, 210)
        }

        aside h3{
            padding:20px;
            text-align: center;
            font-style: italic;
        }
        aside p{
            text-align: center;
            font-weight: 200;
        }